<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	ActivePlatform="RubusRTE-1.0" 
	Model="CONFIGURATOR" 
	UUID="3c4709a3-7fde-4b8a-9d3b-46fd1864c378" 
	version="2010-08-01" 
	>
	<Node 
		ActivePlatform="RubusRTE-1.0" 
		DirectoryOutput=".\obj\Node" 
		Name="genericNode" 
		UUID="4a027228-fa8c-4f09-bff0-85ce840affdb" 
		>
		<Target 
			ActivePlatform="RubusRTE-1.0" 
			CoderBasicEntryIdle="rubusIdleMain" 
			CoderBasicTimerPriority="3" 
			CoderCtrlExecACET="0" 
			CoderCtrlExecBCET="0" 
			CoderCtrlExecFrequency="0" 
			CoderCtrlExecSupervision="0" 
			CoderCtrlExecTime="1" 
			CoderCtrlExecWCET="0" 
			CoderCtrlLogEvent="1" 
			CoderCtrlNameTable="1" 
			CoderGreenAdjustment="0 s" 
			CoderGreenTimerAdjustment="0 s" 
			CoderRedAdjustment="0 s" 
			CoderRedPreemptionLevel="2" 
			CoderRedStartSchedule="redScheduleStart" 
			CoderResTimerBasic="1 ms" 
			CoderResTimerExecution="4 us" 
			CoderResTimerGeneral="4 us" 
			CoderSizeBasicLog="1024" 
			CoderSizeBlueIdleStack="0" 
			CoderSizeBluePrescaler="5" 
			CoderSizeBlueStack="1024" 
			CoderSizeRedStack="1024" 
			DirectorySource="..\Embedded7" 
			Name="mcf5213Target" 
			TargetPrefix="ex" 
			UUID="6f9f9469-109f-447e-b98b-ec7ec0e712de" 
			>
			<Plugins 
				Name="Validate" 
				UUID="3572d531-d94a-4949-b949-7933a081c842" 
				>
				<Plugin 
					Name="Validate" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target model validator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="7499fdc6-3bc6-40fb-b734-273dbbb015c2" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Synthesize" 
				UUID="ebdef700-17da-4dab-b04b-62a3ca816946" 
				>
				<Plugin 
					Name="InfineonC166" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target code generator for RubusRTE-1.0 platform Infineon C166" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="eee1efdf-aacb-4bb4-ab53-eb0f33bca870" 
					>
				</Plugin>
				<Plugin 
					Name="Generic" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Generic Configurator Target code generator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="2490ba31-fc86-4874-80cd-714c315d61d1" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Analyze" 
				UUID="7262fe1b-32b6-4e57-b083-c693fa6dfd18" 
				>
			</Plugins>
			<RedSchedule 
				Name="redScheduleBlinky0" 
				StartSchedueleActivate="0" 
				TimePeriod="100 ms" 
				UUID="2ded2c87-140a-4e8c-a419-d67e0e89f2f3" 
				>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 s" 
					UUID="a4ec9794-f1a9-44b4-b4e0-a11cc26281ce" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="2 ms" 
						UUID="d4922227-a7bb-43c4-a741-7dbb457fe267" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky0" 
							UUID="8d874e8f-b8e8-4e3c-839a-9ec6e2c74321" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedSchedule 
				Name="redScheduleStart" 
				StartSchedueleActivate="0" 
				TimePeriod="10 ms" 
				UUID="08d1103d-b8f1-489f-b94a-99849a4f86c8" 
				>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 s" 
					UUID="19f1dbcc-ddea-47b6-aad2-91af03782e27" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="10 ms" 
						UUID="7e7f3162-6842-4683-b2f0-306762bfa517" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\redStart" 
							UUID="60d76b55-cdbd-463f-9f8d-79d55a889cfe" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedThread 
				CType="int" 
				Entry="blinky0Main" 
				EntryAllocate="1" 
				EntryArgument="blinky0Args" 
				Name="blinky0" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="dd1b0b55-fac0-42af-8672-990a308dd5b3" 
				>
			</RedThread>
			<RedThread 
				Entry="redStartMain" 
				EntryAllocate="0" 
				Name="redStart" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="c5621041-dc6d-48c9-95cb-d1613de56f9b" 
				>
			</RedThread>
		</Target>
	</Node>
</document>
