<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	ActivePlatform="RubusRTE-1.0" 
	Model="CONFIGURATOR" 
	UUID="3c4709a3-7fde-4b8a-9d3b-46fd1864c378" 
	version="2010-08-01" 
	>
	<Node 
		ActivePlatform="RubusRTE-1.0" 
		DirectoryOutput=".\obj\Node" 
		Name="genericNode" 
		UUID="4a027228-fa8c-4f09-bff0-85ce840affdb" 
		>
		<Target 
			ActivePlatform="RubusRTE-1.0" 
			CoderBasicEntryIdle="rubusIdleMain" 
			CoderBasicTimerPriority="3" 
			CoderCtrlExecACET="0" 
			CoderCtrlExecBCET="0" 
			CoderCtrlExecFrequency="0" 
			CoderCtrlExecSupervision="0" 
			CoderCtrlExecTime="1" 
			CoderCtrlExecWCET="0" 
			CoderCtrlLogEvent="1" 
			CoderCtrlNameTable="1" 
			CoderGreenAdjustment="0 s" 
			CoderGreenTimerAdjustment="0 s" 
			CoderRedAdjustment="0 s" 
			CoderRedPreemptionLevel="2" 
			CoderRedStartSchedule="redScheduleStart" 
			CoderResTimerBasic="1 ms" 
			CoderResTimerExecution="4 us" 
			CoderResTimerGeneral="4 us" 
			CoderSizeBasicLog="1024" 
			CoderSizeBlueIdleStack="0" 
			CoderSizeBluePrescaler="5" 
			CoderSizeBlueStack="1024" 
			CoderSizeRedStack="1024" 
			DirectorySource="..\Embedded7" 
			Name="mcf5213Target" 
			TargetPrefix="ex" 
			UUID="6f9f9469-109f-447e-b98b-ec7ec0e712de" 
			>
			<InlineHMain><![CDATA[#include "red.h"]]></InlineHMain>
			<BlueThread 
				CoderCtrlBlueThreadStack="1" 
				Entry="xhpHandlerTx_entry" 
				EntryAllocate="0" 
				Name="xhpHandlerTx" 
				Priority="1" 
				StackSize="256" 
				ThreadActivate="0" 
				UUID="74fe9953-6050-4a85-a1e5-a5e26383e6a3" 
				>
			</BlueThread>
			<BlueThread 
				CoderCtrlBlueThreadStack="1" 
				Entry="xhpHandlerRx_entry" 
				EntryAllocate="0" 
				Name="xhpHandlerRx" 
				Priority="1" 
				StackSize="256" 
				ThreadActivate="0" 
				UUID="6749bd08-6fc4-4e7b-93ad-3b3f5b0a1e34" 
				>
			</BlueThread>
			<GreenThread 
				Adjustment="0 s" 
				Entry="comXhpRx_entry" 
				EntryAllocate="0" 
				GreenRTOSServices="1" 
				Name="comXhpRx" 
				Priority="4" 
				ServiceRTOS="1" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimePeriod="0 s" 
				TimeWCET="0 s" 
				UUID="17d2a0dc-7a46-49a4-8cc6-950ef801e11e" 
				>
			</GreenThread>
			<GreenThread 
				Adjustment="0 s" 
				Entry="comXhpTx_entry" 
				EntryAllocate="0" 
				GreenRTOSServices="1" 
				Name="comXhpTx" 
				Priority="5" 
				ServiceRTOS="1" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimePeriod="0 s" 
				TimeWCET="0 s" 
				UUID="64ded140-8e1b-4d2c-944a-d4a23084e245" 
				>
			</GreenThread>
			<Plugins 
				Name="Validate" 
				UUID="3572d531-d94a-4949-b949-7933a081c842" 
				>
				<Plugin 
					Name="Validate" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target model validator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="7499fdc6-3bc6-40fb-b734-273dbbb015c2" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Synthesize" 
				UUID="ebdef700-17da-4dab-b04b-62a3ca816946" 
				>
				<Plugin 
					Name="Generic" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Generic Configurator Target code generator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="2490ba31-fc86-4874-80cd-714c315d61d1" 
					>
				</Plugin>
				<Plugin 
					Name="InfineonC166" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target code generator for RubusRTE-1.0 platform Infineon C166" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="eee1efdf-aacb-4bb4-ab53-eb0f33bca870" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Analyze" 
				UUID="7262fe1b-32b6-4e57-b083-c693fa6dfd18" 
				>
			</Plugins>
			<RedSchedule 
				Name="redScheduleBlinky0" 
				StartSchedueleActivate="0" 
				TimePeriod="100 ms" 
				UUID="2ded2c87-140a-4e8c-a419-d67e0e89f2f3" 
				>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 s" 
					UUID="a4ec9794-f1a9-44b4-b4e0-a11cc26281ce" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="2 ms" 
						UUID="d4922227-a7bb-43c4-a741-7dbb457fe267" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky0" 
							UUID="8d874e8f-b8e8-4e3c-839a-9ec6e2c74321" 
							>
						</CrossRef>
					</RedInstance>
					<RedInstance 
						Index="1" 
						Name="redInstance_1" 
						TimeDeadline="99 ms" 
						UUID="dc0d8334-89f3-44c9-8473-46b6beb2dd1c" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinkyResched" 
							UUID="ed401bb3-7dd3-4666-b4bc-34fa10b05d6f" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedSchedule 
				Name="redScheduleStart" 
				StartSchedueleActivate="0" 
				TimePeriod="10 ms" 
				UUID="08d1103d-b8f1-489f-b94a-99849a4f86c8" 
				>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 s" 
					UUID="19f1dbcc-ddea-47b6-aad2-91af03782e27" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="10 ms" 
						UUID="7e7f3162-6842-4683-b2f0-306762bfa517" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\redStart" 
							UUID="60d76b55-cdbd-463f-9f8d-79d55a889cfe" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedSchedule 
				Name="redSchedule2" 
				StartSchedueleActivate="0" 
				TimePeriod="200 ms" 
				UUID="70094e3f-9de5-423a-8506-de3901911a0d" 
				>
				<RedReleasetime 
					Name="red_releasetime_2" 
					TimeRelease="100 ms" 
					UUID="46ecf2e9-bf3b-4806-8ae1-8d9baa83e47f" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="152 ms" 
						UUID="f88b008e-ecdd-453a-ae45-78c04fe7ac4b" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky3" 
							UUID="aa72b8ce-324b-47c9-b25b-e0b4d0166030" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
				<RedReleasetime 
					Name="red_releasetime_3" 
					TimeRelease="75 ms" 
					UUID="666ce8bb-83a9-4334-b6f9-b03973e947ae" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="102 ms" 
						UUID="6e076e88-0d0e-4bae-8808-2aa3ab93e8c9" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky2" 
							UUID="fb6f4553-2809-4174-9b17-8269d5088ceb" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 ms" 
					UUID="7b48cb71-beb1-447e-979b-513ef2c30c19" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="2  ms" 
						UUID="507eae00-0bbd-4156-8f02-65afa8ffa660" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky0" 
							UUID="f5438abe-e89f-4df5-b734-6e8716b6bc12" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
				<RedReleasetime 
					Name="red_releasetime_1" 
					TimeRelease="50 ms" 
					UUID="6830875f-1171-4953-a4c6-43741037dbc2" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="52 ms" 
						UUID="db6a5a14-80ca-4f50-9ea5-8460189fa768" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky1" 
							UUID="4effb3aa-90e8-4815-924f-491f9958f147" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
				<RedReleasetime 
					Name="red_releasetime_4" 
					TimeRelease="150 ms" 
					UUID="a95e2ac9-5ac6-4afa-83fe-84088008f54d" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="199 ms" 
						UUID="2ca9cfbb-e708-4c6a-8fb9-6a516438aa32" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinkyResched" 
							UUID="07c1aeb2-6233-43c7-8f96-0c582f28bdcb" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedThread 
				CType="int" 
				Entry="blinky0Main" 
				EntryAllocate="1" 
				EntryArgument="blinky0Args" 
				Name="blinky0" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="dd1b0b55-fac0-42af-8672-990a308dd5b3" 
				>
			</RedThread>
			<RedThread 
				CType="int" 
				Entry="blinky1Main" 
				EntryAllocate="1" 
				EntryArgument="blinky1Args" 
				Name="blinky1" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="78109545-2a08-4892-a667-17f2c453bc82" 
				>
			</RedThread>
			<RedThread 
				Entry="redStartMain" 
				EntryAllocate="0" 
				Name="redStart" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="c5621041-dc6d-48c9-95cb-d1613de56f9b" 
				>
			</RedThread>
			<RedThread 
				CType="blinkyModeType" 
				Entry="blinkyReschedMain" 
				EntryAllocate="1" 
				EntryArgument="blinkyReschedArgs" 
				Name="blinkyResched" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="9d24fa4f-a6d4-4bc7-9290-9513f07e4b1f" 
				>
			</RedThread>
			<RedThread 
				CType="int" 
				Entry="blinky3Main" 
				EntryAllocate="1" 
				EntryArgument="blinky3Args" 
				Name="blinky3" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="5f6c8ffa-da8b-48fd-8e27-2c156a222e1b" 
				>
			</RedThread>
			<RedThread 
				CType="int" 
				Entry="blinky2Main" 
				EntryAllocate="1" 
				EntryArgument="blinky2Args" 
				Name="blinky2" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="8f56ebd6-de92-4c11-84d5-a64537165504" 
				>
			</RedThread>
		</Target>
	</Node>
</document>
