<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	Model="PROJECT" 
	UUID="545ae5d0-afa1-47b3-8510-0acd47aba885" 
	version="2010-08-01" 
	>
	<Project 
		ActivePlatform="RubusRTE-1.0" 
		Configuration="System" 
		DirectoryOutput="obj" 
		DirectorySource="obj" 
		ExtensionsToCompile="*.rubusModel" 
		ExtensionsToDelete="*.obj;*.tmp;*.iml;*.out;*.rubusReference" 
		Name="RubusLab7" 
		UUID="b01b58d2-fd16-49b9-afbd-ea09367e5ff3" 
		XMLCompilerNoLogo="1" 
		XMLCompilerNoOutput="0" 
		XMLCompilerProgress="0" 
		XMLCompilerSilent="0" 
		XMLCompilerVerbose="0" 
		XMLLauncherInput="obj\$(ProjectName).iml" 
		XMLLauncherNoLogo="1" 
		XMLLauncherNoOutput="0" 
		XMLLauncherObject="genericNode\mcf5213Target" 
		XMLLauncherOutput="obj\$(ProjectName).out" 
		XMLLauncherProgress="1" 
		XMLLauncherReport="Default" 
		XMLLauncherSilent="0" 
		XMLLauncherVerbose="0" 
		XMLLibNoLogo="1" 
		XMLLibNoOutput="0" 
		XMLLibOutput="obj\$(ProjectName).lib" 
		XMLLibProgress="0" 
		XMLLibSilent="0" 
		XMLLibVerbose="0" 
		XMLLinkerNoLogo="1" 
		XMLLinkerNoOutput="0" 
		XMLLinkerObject="genericNode" 
		XMLLinkerOutput="obj\$(ProjectName).iml" 
		XMLLinkerProgress="0" 
		XMLLinkerSilent="0" 
		XMLLinkerVerbose="0" 
		>
		<Folder 
			Name="Source Files" 
			UUID="603158dc-0ded-49c8-884e-33279280b7f1" 
			>
		</Folder>
		<Folder 
			Name="Model Files" 
			UUID="7ab4b94f-4174-4fe7-97b1-204daec67b8f" 
			>
			<File 
				Exclude="0" 
				Path=".\blinkenlights.rubusModel" 
				UUID="843c2471-71ba-4c2d-b623-8e99830d6027" 
				>
			</File>
		</Folder>
		<Folder 
			Name="Libraries" 
			UUID="a1081995-c28e-43d8-ae94-e2bb4ea74f07" 
			>
			<File 
				Path="C:\Program Files\Arcticus\Rubus Product Line\2011a\Tools\Platforms\RubusRTE-1.0\Common Files\Libraries\rubusOSResources.rubusLibrary" 
				UUID="f41cef00-36d9-4724-9dbf-8a64aaeb9d0a" 
				>
			</File>
		</Folder>
		<Folder 
			Name="Header Files" 
			UUID="c51f97e3-c8a9-4d62-9cf9-0c745dc27660" 
			>
		</Folder>
	</Project>
</document>
