<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	ActivePlatform="RubusRTE-1.0" 
	Model="CONFIGURATOR" 
	UUID="668be0eb-063a-4248-b6ec-27d177cd5cdb" 
	version="2010-08-01" 
	>
	<BlueThread 
		CoderCtrlBlueThreadStack="1" 
		Entry="xhpHandlerTx_entry" 
		EntryAllocate="0" 
		Name="xhpHandlerTx" 
		Priority="1" 
		StackSize="256" 
		ThreadActivate="0" 
		UUID="af559c0a-adfe-4c36-b2a8-c26079305ce0" 
		>
	</BlueThread>
	<BlueThread 
		CoderCtrlBlueThreadStack="1" 
		Entry="xhpHandlerRx_entry" 
		EntryAllocate="0" 
		Name="xhpHandlerRx" 
		Priority="1" 
		StackSize="256" 
		ThreadActivate="0" 
		UUID="153aaf14-75aa-4101-a85e-58c51d659246" 
		>
	</BlueThread>
	<GreenThread 
		Adjustment="0 s" 
		Entry="comXhpTx_entry" 
		EntryAllocate="0" 
		GreenRTOSServices="1" 
		Name="comXhpTx" 
		Priority="5" 
		ServiceRTOS="1" 
		TimeACET="0 s" 
		TimeBCET="0 s" 
		TimePeriod="0 s" 
		TimeWCET="0 s" 
		UUID="e3557637-7383-4407-af9f-2fd6c1148914" 
		>
	</GreenThread>
	<GreenThread 
		Adjustment="0 s" 
		Entry="comXhpRx_entry" 
		EntryAllocate="0" 
		GreenRTOSServices="1" 
		Name="comXhpRx" 
		Priority="4" 
		ServiceRTOS="1" 
		TimeACET="0 s" 
		TimeBCET="0 s" 
		TimePeriod="0 s" 
		TimeWCET="0 s" 
		UUID="86b8bc97-47f2-47d7-bf64-45fc32844f82" 
		>
	</GreenThread>
</document>
