<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	Model="DIAGRAM" 
	UUID="9c4ad40c-1459-41a3-a0cd-67b455905e90" 
	version="2010-08-01" 
	>
	<View 
		LayoutName="layoutObjectTree" 
		Name="Complete" 
		RouterAnchorOptions="0" 
		RouterCostCrossing="4" 
		RouterCostLength="8" 
		RouterCostTurn="4" 
		RouterCostVicinity="32" 
		RouterDontOptimizeLongRoutes="0" 
		RouterGridScaleFactor="1" 
		RouterGridSize="40" 
		RouterMode="1" 
		RouterName="layoutLinkFast" 
		RouterOrientationEnd="0" 
		RouterOrientationStart="0" 
		RouterTriggerRerouting="1" 
		RouterTrimSegments="1" 
		RouterVicinitySize="3" 
		Timestamp="2012-09-06T11:48:53" 
		UUID="fdc71cbb-1cf6-4ffb-986b-ba7df9f48ad6" 
		ViewCtrlHottrack="1" 
		ViewCtrlLockGrid="1" 
		ViewCtrlShowGrid="1" 
		ViewCtrlShowPage="0" 
		ViewLayersVisible="-1" 
		ViewSelectionHit="inside" 
		ViewSelectionStyle="simple" 
		ViewShowSelection="1" 
		ViewSize="(0,0)(40000,40000)" 
		ViewTopLeft="(0,0)" 
		ViewWheelLines="0" 
		ViewZoom="100" 
		>
		<Object 
			Element="GreenThread" 
			Pos="(360,80)" 
			Timestamp="2012-09-06T11:48:53" 
			UUID="86b8bc97-47f2-47d7-bf64-45fc32844f82" 
			>
		</Object>
		<Object 
			Element="GreenThread" 
			Pos="(40,40)" 
			Timestamp="2012-09-06T11:48:53" 
			UUID="e3557637-7383-4407-af9f-2fd6c1148914" 
			>
		</Object>
		<Object 
			Element="BlueThread" 
			Pos="(120,240)" 
			Timestamp="2012-09-06T11:48:53" 
			UUID="153aaf14-75aa-4101-a85e-58c51d659246" 
			>
		</Object>
		<Object 
			Element="BlueThread" 
			Pos="(400,240)" 
			Timestamp="2012-09-06T11:48:53" 
			UUID="af559c0a-adfe-4c36-b2a8-c26079305ce0" 
			>
		</Object>
	</View>
</document>
