
# Unreferenced symbols:
	(encoderDriver.c )	[whole file]
	(keyboardDriver.c )	[whole file]
	(motorDriver.c )	[whole file]
	(potentiometerDriver.c )	[whole file]
	(displayDriver.c )	[whole file]
	(ros_services.c )	[whole file]
	(ros_xhpCmdCtrl.c )	[whole file]
	(ros_xhpCmdLog.c )	[whole file]
	(ros_xhpHandler.c )	[whole file]
	(can_mcf5213.c )	[whole file]
	(can_mcf5213_i.c )	[whole file]
	(uart_support.c )	[whole file]


#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00008000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00040000          ___FLASHBAR_SIZE (linker command file)
#>20007FFC          ___SP_AFTER_RESET (linker command file)

# .flash

# .vector

# .ram

# .sram
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)

# .vectors
  20000000 00000400 .vectorTable _interruptVector	(hal_vector.c)

# .text
  20000400 0000002A .text   leds_initialise	(LEDDriver.c)
  2000042A 00000016 .text   leds_output	(LEDDriver.c)
  20000440 000000D2 .text   leds_turnON	(LEDDriver.c)
  20000512 000000D2 .text   leds_turnOFF	(LEDDriver.c)
  200005E4 0000000C .text   halInit	(hal_mcf5xxx.c)
  200005F0 00000008 .text   halStart	(hal_mcf5xxx.c)
  200005F8 00000014 .text   halHalt	(hal_mcf5xxx.c)
  2000060C 00000016 .text   ioInit	(hal_mcf5213_io.c)
  20000622 0000022A .text   clock_pll	(hal_mcf5213_sysinit.c)
  2000084C 00000046 .text   clock_lpd	(hal_mcf5213_sysinit.c)
  20000892 00000066 .text   mcf5213_init	(hal_mcf5213_sysinit.c)
  200008F8 00000016 .text   halBsFreeRunTimerGet	(hal_mcf5213_timer.c)
  2000090E 00000034 .text   halBsExecTimeStart	(hal_mcf5213_timer.c)
  20000942 00000042 .text   halBsExecTimeStop	(hal_mcf5213_timer.c)
  20000984 0000000E .text   halBsExecTimeGet	(hal_mcf5213_timer.c)
  20000992 00000010 .text   halBsExecTimeResume	(hal_mcf5213_timer.c)
  200009A2 000000C6 .text   halBsTimerStart	(hal_mcf5213_timer.c)
  20000A68 00000020 .text   halBsTimerStop	(hal_mcf5213_timer.c)
  20000A88 00000024 .text   halBsTimerDisable	(hal_mcf5213_timer.c)
  20000AAC 00000024 .text   halBsTimerEnable	(hal_mcf5213_timer.c)
  20000AD0 00000066 .text   rubusISR_Timer	(hal_mcf5213_timer.c)
  20000B36 000001D0 .text   mcf_exception_handler	(hal_vector.c)
  20000D06 00000020 .text   asm_exception_handler	(hal_vector.c)
  20000D28 0000016C .text   @DummyFn1	(hal_mcf5xxx_lo.s)
  20000D28 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D28 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D28 0000016C .text   .text	(hal_mcf5xxx_lo.s)
  20000D5E 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D5E 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D66 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D66 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000E94 00000030 .text   __copy_rom_section	(startcf.c)
  20000EC4 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000EFE 000000B0 .text   clear_mem	(startcf.c)
  20000FAE 000000B4 .text   _startup	(startcf.c)
  20001062 00000050 .text   redStartInternal	(r_ex_c.c)
  200010B2 00000056 .text   blinky0Internal	(r_ex_c.c)
  20001108 00000032 .text   redScheduleBlinky0_0	(r_ex_c.c)
  2000113A 00000024 .text   redScheduleBlinky0_5	(r_ex_c.c)
  2000115E 00000024 .text   redScheduleBlinky0_10	(r_ex_c.c)
  20001182 00000024 .text   redScheduleBlinky0_15	(r_ex_c.c)
  200011A6 00000024 .text   redScheduleBlinky0_20	(r_ex_c.c)
  200011CA 00000024 .text   redScheduleBlinky0_25	(r_ex_c.c)
  200011EE 00000024 .text   redScheduleBlinky0_30	(r_ex_c.c)
  20001212 00000024 .text   redScheduleBlinky0_35	(r_ex_c.c)
  20001236 00000024 .text   redScheduleBlinky0_40	(r_ex_c.c)
  2000125A 00000024 .text   redScheduleBlinky0_45	(r_ex_c.c)
  2000127E 00000024 .text   redScheduleBlinky0_50	(r_ex_c.c)
  200012A2 00000024 .text   redScheduleBlinky0_55	(r_ex_c.c)
  200012C6 00000024 .text   redScheduleBlinky0_60	(r_ex_c.c)
  200012EA 00000024 .text   redScheduleBlinky0_65	(r_ex_c.c)
  2000130E 00000024 .text   redScheduleBlinky0_70	(r_ex_c.c)
  20001332 00000024 .text   redScheduleBlinky0_75	(r_ex_c.c)
  20001356 00000024 .text   redScheduleBlinky0_80	(r_ex_c.c)
  2000137A 00000024 .text   redScheduleBlinky0_85	(r_ex_c.c)
  2000139E 00000024 .text   redScheduleBlinky0_90	(r_ex_c.c)
  200013C2 00000012 .text   redScheduleBlinky0_95	(r_ex_c.c)
  200013D4 00000032 .text   redScheduleStart_0	(r_ex_c.c)
  20001406 00000012 .text   redScheduleStart_5	(r_ex_c.c)
  20001418 00000038 .text   bsRubusInit	(r_ex_c.c)
  20001450 00000036 .text   rubusIdleMain	(main.c)
  20001486 00000030 .text   main	(main.c)
  200014B6 00000018 .text   blueError	(errors.c)
  200014CE 0000002A .text   redError	(errors.c)
  200014F8 0000001C .text   redStartMain	(red.c)
  20001514 00000020 .text   blinky0Main	(red.c)
  20001534 0000000C .text   bsMemResetN	(rubusOS-ColdFireV2.a bs_clib.o      )
  20001540 0000007C .text   bsStackInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  200015BC 00000034 .text   bsStackCheck	(rubusOS-ColdFireV2.a bs_basic.o     )
  200015F0 00000020 .text   bsStackUsed	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001610 00000034 .text   bsInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001644 00000060 .text   bsGetObjects	(rubusOS-ColdFireV2.a bs_basic.o     )
  200016A4 00000054 .text   bsResourceNext	(rubusOS-ColdFireV2.a bs_basic.o     )
  200016F8 00000060 .text   bsLogInit	(rubusOS-ColdFireV2.a bs_log.o       )
  20001758 00000090 .text   bsLogPutElm	(rubusOS-ColdFireV2.a bs_log.o       )
  200017E8 0000002C .text   bsLogPut	(rubusOS-ColdFireV2.a bs_log.o       )
  20001814 00000008 .text   greenIntrDisable	(rubusOS-ColdFireV2.a g_thread.o     )
  2000181C 00000030 .text   redValidateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  2000184C 00000028 .text   redActivateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001874 00000030 .text   redThreadInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  200018A4 000000B8 .text   redInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  2000195C 0000002C .text   redSetSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001988 00000064 .text   redSetScheduleImmediate	(rubusOS-ColdFireV2.a r_kernel.o     )
  200019EC 0000003C .text   redStackUsed	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001A28 000000D0 .text   redNotify	(rubusOS-ColdFireV2.a r_kernelmode.o )
  20001AF8 00000044 .text   redNested	(rubusOS-ColdFireV2.a r_kernelmode.o )
  20001B3C 000000EC .text   blueInit	(rubusOS-ColdFireV2.a b_kernel.o     )
  20001C28 0000003C .text   blueStackUsed	(rubusOS-ColdFireV2.a b_kernel.o     )
  20001C64 00000080 .text   blueIntrCheck	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20001CE4 00000014 .text   blueKernelEnter	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20001CF8 00000074 .text   blueKernelExit	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20001D6C 00000060 .text   blueResume	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20001DCC 0000007C .text   blueKernelEntry	(rubusOS-ColdFireV2.a b_kernelthread.)
  20001E48 0000000C .text   bluePreemptionLock	(rubusOS-ColdFireV2.a b_policy.o     )
  20001E54 00000064 .text   blueUnBlock	(rubusOS-ColdFireV2.a b_policy.o     )
  20001EB8 0000003C .text   blueIntSignalInterrupt	(rubusOS-ColdFireV2.a b_signal.o     )
  20001EF4 000000C4 .text   blueActivate	(rubusOS-ColdFireV2.a b_signal.o     )
  20001FB8 00000090 .text   blueSpawn	(rubusOS-ColdFireV2.a b_thread.o     )
  20002048 000000B4 .text   blueCreate	(rubusOS-ColdFireV2.a b_thread.o     )
  200020FC 0000005C .text   blueThreadInitAll	(rubusOS-ColdFireV2.a b_thread.o     )
  20002158 0000001C .text   bsRubusStart	(rubusOS-ColdFireV2.a hal_basic.o    )
  20002174 00000028 .text   halBsInit	(rubusOS-ColdFireV2.a hal_basic.o    )
  2000219C 00000004 .text   halGreenIntrGet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200021A0 00000010 .text   halGreenIntrSet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200021B0 00000014 .text   halGreenIntrEnable	(rubusOS-ColdFireV2.a hal_basic.o    )
  200021C4 00000014 .text   halGreenIntrDisable	(rubusOS-ColdFireV2.a hal_basic.o    )
  200021D8 0000001C .text   halRedStackInit	(rubusOS-ColdFireV2.a hal_red.o      )
  200021F4 00000094 .text   halBsTimerIntrEntry	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002288 000000A0 .text   halRedDispatch	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002328 00000040 .text   halRedExitInternal	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002368 00000010 .text   halRedIntrContextExit	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002378 0000002C .text   halBlueThreadInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  200023A4 0000001C .text   halBlueStackInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  200023C0 00000030 .text   halBlueTLFindNext	(rubusOS-ColdFireV2.a hal_blue.o     )
  200023F0 0000002C .text   halBlueDispatchStackCheck	(rubusOS-ColdFireV2.a hal_bluedispatc)
  2000241C 0000004C .text   halBlueDispatchSuspend	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002468 000000C8 .text   halBlueDispatchNext	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002530 00000038 .text   halBlueDispatch	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002568 00000010 .text   halBlueResumeKT	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002578 00000024 .text   blueTLInit	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  2000259C 00000048 .text   blueTLInsertHead	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  200025E4 00000070 .text   blueTLInsertTail	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002654 000000A4 .text   blueTLGet	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  200026F8 0000000C .rodata greenAttr	(r_ex_s.c)
  20002704 00000020 .rodata redAttr	(r_ex_s.c)
  20002724 0000000C .rodata redStart	(r_ex_s.c)
  20002730 0000000C .rodata blinky0	(r_ex_s.c)
  2000273C 00000010 .rodata redScheduleBlinky0	(r_ex_s.c)
  2000274C 00000010 .rodata redScheduleStart	(r_ex_s.c)
  2000275C 00000014 .rodata blueAttr	(r_ex_s.c)
  20002770 00000020 .rodata blueKernel	(r_ex_s.c)
  20002790 00000020 .rodata blueIdle	(r_ex_s.c)
  200027B0 00000007 .rodata @64	(r_ex_s.c)
  200027B7 0000000A .rodata @65	(r_ex_s.c)
  200027C1 0000000A .rodata @66	(r_ex_s.c)
  200027CB 00000009 .rodata @67	(r_ex_s.c)
  200027D4 0000000B .rodata @68	(r_ex_s.c)
  200027DF 00000009 .rodata @69	(r_ex_s.c)
  200027E8 00000008 .rodata @70	(r_ex_s.c)
  200027F0 00000009 .rodata @71	(r_ex_s.c)
  200027F9 00000008 .rodata @72	(r_ex_s.c)
  20002801 00000013 .rodata @73	(r_ex_s.c)
  20002814 00000011 .rodata @74	(r_ex_s.c)
  20002828 00000058 .rodata bsIdNameTable	(r_ex_s.c)
  20002880 00000014 .rodata @75	(r_ex_s.c)
  20002894 00000004 .rodata bsLabelDate	(r_ex_s.c)
  20002898 00000020 .rodata @76	(r_ex_s.c)
  200028B8 00000004 .rodata bsLabelCoder	(r_ex_s.c)
  200028BC 00000025 .rodata @77	(r_ex_s.c)
  200028E4 00000004 .rodata bsLabelIdentifier	(r_ex_s.c)
  200028E8 0000002C .rodata bsIdTable	(r_ex_s.c)
  20002914 00000040 .rodata bsAttr	(r_ex_s.c)
  20002954 00000014 .rodata bsLogAttr	(r_ex_s.c)
  20002968 00000004 .rodata blueIntrTableTop	(r_ex_d.c)
  2000296C 00000004 .rodata blueIntrTableBottom	(r_ex_d.c)
  20002970 0000005F .rodata @93	(rubusOS-ColdFireV2.a bs_label.o     )
  200029D0 00000004 .rodata bsOSLabel	(rubusOS-ColdFireV2.a bs_label.o     )
#>200029D4          ___ROM_AT (linker command file)
#>200029D4          ___DATA_ROM (linker command file)

# .data
#>200029D4          ___DATA_RAM (linker command file)
#>200029D4          ___sinit__ (linker command file)
# Linker generated symbols
  200029D4 00000004         static initializer	(linker generated)
#>200029D8          __START_DATA (linker command file)
#>200029D8          __END_DATA (linker command file)
#>200029D8          __START_SDATA (linker command file)
#>200029D8          __END_SDATA (linker command file)
#>200029D8          ___DATA_END (linker command file)
#>200029D8          __SDA_BASE (linker command file)

# .bss
#>200029D8          ___BSS_START (linker command file)
#>200029D8          __START_SBSS (linker command file)
#>200029D8          __END_SBSS (linker command file)
#>200029D8          __START_BSS (linker command file)
  200029D8 00000004 .bss    ioMode	(hal_mcf5213_io.c)
  200029DC 00000004 .bss    ioCnt	(hal_mcf5213_io.c)
  200029E0 00000004 .bss    halTimerExt	(hal_mcf5213_timer.c)
  200029E4 00000004 .bss    halTimerAdjustment	(hal_mcf5213_timer.c)
  200029E8 00002000 .bss    bsLogBuffer	(r_ex_d.c)
  200049E8 0000000B .bss    bsLogIdArray	(r_ex_d.c)
  200049F4 00000048 .bss    blueIdleCB	(r_ex_d.c)
  20004A3C 00000048 .bss    blueKernelCB	(r_ex_d.c)
  20004A84 0000000C .bss    blueIntrTable	(r_ex_d.c)
  20004A90 00000410 .bss    blueStack	(r_ex_d.c)
  20004EA0 00000004 .bss    blinky0Args	(r_ex_d.c)
  20004EA4 00000010 .bss    blinky0CB	(r_ex_d.c)
  20004EB4 00000010 .bss    redStartCB	(r_ex_d.c)
  20004EC4 00000020 .bss    redStackFrame	(r_ex_d.c)
  20004EE4 00000410 .bss    redStack	(r_ex_d.c)
  200052F4 00000004 .bss    stackBlueUsed	(main.c)
  200052F8 00000004 .bss    stackRedUsed	(main.c)
  200052FC 00000004 .bss    rubusIdleLoop	(main.c)
  20005300 00000004 .bss    errorObject	(errors.c)
  20005304 00000004 .bss    errorCode	(errors.c)
  20005308 00000010 .bss    bsBasicTimerCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005318 00000014 .bss    bsLogCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  2000532C 00000010 .bss    bsBasicVar	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  2000533C 00000004 .bss    bsKernelMode	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005340 00000020 .bss    redKernelTimeCB	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005360 0000000C .bss    redDispatchVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  2000536C 00000014 .bss    redKernelVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005380 00000080 .bss    blueThreadList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005400 00000008 .bss    blueTimeSupList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005408 00000020 .bss    blueKernelVar	(rubusOS-ColdFireV2.a b_kernelvar.o  )
#>20005428          __END_BSS (linker command file)
#>20005428          ___BSS_END (linker command file)

# .custom
#>20007F00          ___SP_END (linker command file)
#>20007FFC          ___SP_INIT (linker command file)
#>20007FFC          __SP_INIT (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200029D8          _romp_at (linker command file)

# .romp
#>200029D8          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .flash     flash
  20000000 20000000 00000000 .vector    vector
  20000000 20000000 00000400 .vectors   vector
  20000000 20000000 00000000 .ram       ram
  20000000 20000000 00000000 .custom    ram
  20000000 200029D8 00000018 .romp      ram
  20000400 20000400 00000000 .sram      sram
  20000400 20000400 000025D4 .text      sram
  200029D4 200029D4 00000004 .data      sram
  200029D8 200029D8 00002A50 .bss       sram
  20007F00 20007F00 00000100            stack

# Link start time: Tue Aug 21 14:05:59 2012
# Link end time: Tue Aug 21 14:05:59 2012
