>>> SYMBOL NOT FOUND: _halXhpWrite referenced from ros_xhpHandler.c
>>> SYMBOL NOT FOUND: _xhpHandlerAttr referenced from ros_xhpCmdCtrl.c
>>> SYMBOL NOT FOUND: _xhpHandlerAttr referenced from ros_xhpCmdCtrl.c
>>> SYMBOL NOT FOUND: _xhpHandlerAttr referenced from ros_xhpHandler.c
>>> SYMBOL NOT FOUND: _xhpHandlerAttr referenced from ros_xhpHandler.c
>>> SYMBOL NOT FOUND: _xhpHandlerAttr referenced from ros_xhpHandler.c
>>> SYMBOL NOT FOUND: _halXhpRead referenced from ros_xhpHandler.c
>>> SYMBOL NOT FOUND: _comXhpTx_handler referenced from can_mcf5213_i.c
>>> SYMBOL NOT FOUND: _comXhpRx_handler referenced from can_mcf5213_i.c

# Unreferenced symbols:
	(encoderDriver.c )	[whole file]
	(keyboardDriver.c )	[whole file]
	(motorDriver.c )	[whole file]
	(potentiometerDriver.c )	[whole file]
	(displayDriver.c )	[whole file]
	(ros_services.c )	[whole file]
	(can_mcf5213.c )	[whole file]
	(cfm.c )	[whole file]


