
# Unreferenced symbols:
	(encoderDriver.c )	[whole file]
	(keyboardDriver.c )	[whole file]
	(motorDriver.c )	[whole file]
	(potentiometerDriver.c )	[whole file]
	(displayDriver.c )	[whole file]
	(ros_services.c )	[whole file]
	(ros_xhpCmdCtrl.c )	[whole file]
	(ros_xhpCmdLog.c )	[whole file]
	(ros_xhpHandler.c )	[whole file]
	(can_mcf5213.c )	[whole file]
	(can_mcf5213_i.c )	[whole file]
	(uart_support.c )	[whole file]


#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00008000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00040000          ___FLASHBAR_SIZE (linker command file)
#>20007FFC          ___SP_AFTER_RESET (linker command file)

# .flash

# .vector

# .ram

# .sram
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)

# .vectors
  20000000 00000400 .vectorTable _interruptVector	(hal_vector.c)

# .text
  20000400 0000002A .text   leds_initialise	(LEDDriver.c)
  2000042A 00000016 .text   leds_output	(LEDDriver.c)
  20000440 000000D2 .text   leds_turnON	(LEDDriver.c)
  20000512 000000D2 .text   leds_turnOFF	(LEDDriver.c)
  200005E4 0000000C .text   halInit	(hal_mcf5xxx.c)
  200005F0 00000008 .text   halStart	(hal_mcf5xxx.c)
  200005F8 00000014 .text   halHalt	(hal_mcf5xxx.c)
  2000060C 0000000C .text   halExit	(hal_mcf5xxx.c)
  20000618 00000016 .text   ioInit	(hal_mcf5213_io.c)
  2000062E 0000022A .text   clock_pll	(hal_mcf5213_sysinit.c)
  20000858 00000046 .text   clock_lpd	(hal_mcf5213_sysinit.c)
  2000089E 00000066 .text   mcf5213_init	(hal_mcf5213_sysinit.c)
  20000904 00000016 .text   halBsFreeRunTimerGet	(hal_mcf5213_timer.c)
  2000091A 00000034 .text   halBsExecTimeStart	(hal_mcf5213_timer.c)
  2000094E 00000042 .text   halBsExecTimeStop	(hal_mcf5213_timer.c)
  20000990 0000000E .text   halBsExecTimeGet	(hal_mcf5213_timer.c)
  2000099E 00000010 .text   halBsExecTimeResume	(hal_mcf5213_timer.c)
  200009AE 000000C6 .text   halBsTimerStart	(hal_mcf5213_timer.c)
  20000A74 00000020 .text   halBsTimerStop	(hal_mcf5213_timer.c)
  20000A94 00000024 .text   halBsTimerDisable	(hal_mcf5213_timer.c)
  20000AB8 00000024 .text   halBsTimerEnable	(hal_mcf5213_timer.c)
  20000ADC 00000066 .text   rubusISR_Timer	(hal_mcf5213_timer.c)
  20000B42 000001D0 .text   mcf_exception_handler	(hal_vector.c)
  20000D12 00000020 .text   asm_exception_handler	(hal_vector.c)
  20000D34 0000016C .text   @DummyFn1	(hal_mcf5xxx_lo.s)
  20000D34 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D34 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D34 0000016C .text   .text	(hal_mcf5xxx_lo.s)
  20000D6A 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D6A 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E92 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000E92 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000EA0 00000030 .text   __copy_rom_section	(startcf.c)
  20000ED0 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000F0A 000000B0 .text   clear_mem	(startcf.c)
  20000FBA 000000B4 .text   _startup	(startcf.c)
  2000106E 00000050 .text   redStartInternal	(r_ex_c.c)
  200010BE 00000056 .text   blinkyReschedInternal	(r_ex_c.c)
  20001114 00000056 .text   blinky0Internal	(r_ex_c.c)
  2000116A 00000056 .text   blinky1Internal	(r_ex_c.c)
  200011C0 00000056 .text   blinky2Internal	(r_ex_c.c)
  20001216 00000056 .text   blinky3Internal	(r_ex_c.c)
  2000126C 00000038 .text   redScheduleBlinky0_0	(r_ex_c.c)
  200012A4 00000024 .text   redScheduleBlinky0_5	(r_ex_c.c)
  200012C8 00000024 .text   redScheduleBlinky0_10	(r_ex_c.c)
  200012EC 00000024 .text   redScheduleBlinky0_15	(r_ex_c.c)
  20001310 00000024 .text   redScheduleBlinky0_20	(r_ex_c.c)
  20001334 00000024 .text   redScheduleBlinky0_25	(r_ex_c.c)
  20001358 00000024 .text   redScheduleBlinky0_30	(r_ex_c.c)
  2000137C 00000024 .text   redScheduleBlinky0_35	(r_ex_c.c)
  200013A0 00000024 .text   redScheduleBlinky0_40	(r_ex_c.c)
  200013C4 00000024 .text   redScheduleBlinky0_45	(r_ex_c.c)
  200013E8 00000024 .text   redScheduleBlinky0_50	(r_ex_c.c)
  2000140C 00000024 .text   redScheduleBlinky0_55	(r_ex_c.c)
  20001430 00000024 .text   redScheduleBlinky0_60	(r_ex_c.c)
  20001454 00000024 .text   redScheduleBlinky0_65	(r_ex_c.c)
  20001478 00000024 .text   redScheduleBlinky0_70	(r_ex_c.c)
  2000149C 00000024 .text   redScheduleBlinky0_75	(r_ex_c.c)
  200014C0 00000024 .text   redScheduleBlinky0_80	(r_ex_c.c)
  200014E4 00000024 .text   redScheduleBlinky0_85	(r_ex_c.c)
  20001508 00000024 .text   redScheduleBlinky0_90	(r_ex_c.c)
  2000152C 00000012 .text   redScheduleBlinky0_95	(r_ex_c.c)
  2000153E 00000032 .text   redSchedule2_0	(r_ex_c.c)
  20001570 00000024 .text   redSchedule2_5	(r_ex_c.c)
  20001594 00000024 .text   redSchedule2_10	(r_ex_c.c)
  200015B8 00000024 .text   redSchedule2_15	(r_ex_c.c)
  200015DC 00000024 .text   redSchedule2_20	(r_ex_c.c)
  20001600 00000024 .text   redSchedule2_25	(r_ex_c.c)
  20001624 00000024 .text   redSchedule2_30	(r_ex_c.c)
  20001648 00000024 .text   redSchedule2_35	(r_ex_c.c)
  2000166C 00000024 .text   redSchedule2_40	(r_ex_c.c)
  20001690 00000024 .text   redSchedule2_45	(r_ex_c.c)
  200016B4 0000002A .text   redSchedule2_50	(r_ex_c.c)
  200016DE 00000024 .text   redSchedule2_55	(r_ex_c.c)
  20001702 00000024 .text   redSchedule2_60	(r_ex_c.c)
  20001726 00000024 .text   redSchedule2_65	(r_ex_c.c)
  2000174A 00000024 .text   redSchedule2_70	(r_ex_c.c)
  2000176E 0000002A .text   redSchedule2_75	(r_ex_c.c)
  20001798 00000024 .text   redSchedule2_80	(r_ex_c.c)
  200017BC 00000024 .text   redSchedule2_85	(r_ex_c.c)
  200017E0 00000024 .text   redSchedule2_90	(r_ex_c.c)
  20001804 00000024 .text   redSchedule2_95	(r_ex_c.c)
  20001828 0000002E .text   redSchedule2_100	(r_ex_c.c)
  20001856 00000024 .text   redSchedule2_105	(r_ex_c.c)
  2000187A 00000024 .text   redSchedule2_110	(r_ex_c.c)
  2000189E 00000024 .text   redSchedule2_115	(r_ex_c.c)
  200018C2 00000024 .text   redSchedule2_120	(r_ex_c.c)
  200018E6 00000026 .text   redSchedule2_125	(r_ex_c.c)
  2000190C 00000026 .text   redSchedule2_130	(r_ex_c.c)
  20001932 00000026 .text   redSchedule2_135	(r_ex_c.c)
  20001958 00000026 .text   redSchedule2_140	(r_ex_c.c)
  2000197E 00000026 .text   redSchedule2_145	(r_ex_c.c)
  200019A4 00000030 .text   redSchedule2_150	(r_ex_c.c)
  200019D4 00000026 .text   redSchedule2_155	(r_ex_c.c)
  200019FA 00000026 .text   redSchedule2_160	(r_ex_c.c)
  20001A20 00000026 .text   redSchedule2_165	(r_ex_c.c)
  20001A46 00000026 .text   redSchedule2_170	(r_ex_c.c)
  20001A6C 00000026 .text   redSchedule2_175	(r_ex_c.c)
  20001A92 00000026 .text   redSchedule2_180	(r_ex_c.c)
  20001AB8 00000026 .text   redSchedule2_185	(r_ex_c.c)
  20001ADE 00000026 .text   redSchedule2_190	(r_ex_c.c)
  20001B04 00000012 .text   redSchedule2_195	(r_ex_c.c)
  20001B16 00000032 .text   redScheduleStart_0	(r_ex_c.c)
  20001B48 00000012 .text   redScheduleStart_5	(r_ex_c.c)
  20001B5A 00000038 .text   bsRubusInit	(r_ex_c.c)
  20001B92 00000036 .text   rubusIdleMain	(main.c)
  20001BC8 00000030 .text   main	(main.c)
  20001BF8 00000018 .text   blueError	(errors.c)
  20001C10 0000002A .text   redError	(errors.c)
  20001C3A 0000003C .text   redStartMain	(red.c)
  20001C76 0000004A .text   blinkyReschedMain	(red.c)
  20001CC0 00000020 .text   blinky0Main	(red.c)
  20001CE0 00000020 .text   blinky1Main	(red.c)
  20001D00 00000020 .text   blinky2Main	(red.c)
  20001D20 00000020 .text   blinky3Main	(red.c)
  20001D40 0000000C .text   bsMemResetN	(rubusOS-ColdFireV2.a bs_clib.o      )
  20001D4C 0000007C .text   bsStackInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001DC8 00000034 .text   bsStackCheck	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001DFC 00000020 .text   bsStackUsed	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001E1C 00000034 .text   bsInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001E50 00000060 .text   bsGetObjects	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001EB0 00000054 .text   bsResourceNext	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001F04 00000060 .text   bsLogInit	(rubusOS-ColdFireV2.a bs_log.o       )
  20001F64 00000090 .text   bsLogPutElm	(rubusOS-ColdFireV2.a bs_log.o       )
  20001FF4 0000002C .text   bsLogPut	(rubusOS-ColdFireV2.a bs_log.o       )
  20002020 00000008 .text   greenIntrDisable	(rubusOS-ColdFireV2.a g_thread.o     )
  20002028 00000030 .text   redValidateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002058 00000028 .text   redActivateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002080 00000030 .text   redThreadInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  200020B0 000000B8 .text   redInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002168 0000002C .text   redSetSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002194 00000064 .text   redSetScheduleImmediate	(rubusOS-ColdFireV2.a r_kernel.o     )
  200021F8 0000003C .text   redStackUsed	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002234 000000D0 .text   redNotify	(rubusOS-ColdFireV2.a r_kernelmode.o )
  20002304 00000044 .text   redNested	(rubusOS-ColdFireV2.a r_kernelmode.o )
  20002348 000000EC .text   blueInit	(rubusOS-ColdFireV2.a b_kernel.o     )
  20002434 0000003C .text   blueStackUsed	(rubusOS-ColdFireV2.a b_kernel.o     )
  20002470 00000080 .text   blueIntrCheck	(rubusOS-ColdFireV2.a b_kernelmode.o )
  200024F0 00000014 .text   blueKernelEnter	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20002504 00000074 .text   blueKernelExit	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20002578 00000060 .text   blueResume	(rubusOS-ColdFireV2.a b_kernelmode.o )
  200025D8 0000007C .text   blueKernelEntry	(rubusOS-ColdFireV2.a b_kernelthread.)
  20002654 0000000C .text   bluePreemptionLock	(rubusOS-ColdFireV2.a b_policy.o     )
  20002660 00000064 .text   blueUnBlock	(rubusOS-ColdFireV2.a b_policy.o     )
  200026C4 0000003C .text   blueIntSignalInterrupt	(rubusOS-ColdFireV2.a b_signal.o     )
  20002700 000000C4 .text   blueActivate	(rubusOS-ColdFireV2.a b_signal.o     )
  200027C4 00000090 .text   blueSpawn	(rubusOS-ColdFireV2.a b_thread.o     )
  20002854 000000B4 .text   blueCreate	(rubusOS-ColdFireV2.a b_thread.o     )
  20002908 0000005C .text   blueThreadInitAll	(rubusOS-ColdFireV2.a b_thread.o     )
  20002964 0000001C .text   bsRubusStart	(rubusOS-ColdFireV2.a hal_basic.o    )
  20002980 00000028 .text   halBsInit	(rubusOS-ColdFireV2.a hal_basic.o    )
  200029A8 00000004 .text   halGreenIntrGet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200029AC 00000010 .text   halGreenIntrSet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200029BC 00000014 .text   halGreenIntrEnable	(rubusOS-ColdFireV2.a hal_basic.o    )
  200029D0 00000014 .text   halGreenIntrDisable	(rubusOS-ColdFireV2.a hal_basic.o    )
  200029E4 0000001C .text   halRedStackInit	(rubusOS-ColdFireV2.a hal_red.o      )
  20002A00 00000094 .text   halBsTimerIntrEntry	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002A94 000000A0 .text   halRedDispatch	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002B34 00000040 .text   halRedExitInternal	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002B74 00000010 .text   halRedIntrContextExit	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002B84 0000002C .text   halBlueThreadInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002BB0 0000001C .text   halBlueStackInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002BCC 00000030 .text   halBlueTLFindNext	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002BFC 0000002C .text   halBlueDispatchStackCheck	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002C28 0000004C .text   halBlueDispatchSuspend	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002C74 000000C8 .text   halBlueDispatchNext	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002D3C 00000038 .text   halBlueDispatch	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002D74 00000010 .text   halBlueResumeKT	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002D84 00000024 .text   blueTLInit	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002DA8 00000048 .text   blueTLInsertHead	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002DF0 00000070 .text   blueTLInsertTail	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002E60 000000A4 .text   blueTLGet	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002F04 0000000C .rodata greenAttr	(r_ex_s.c)
  20002F10 00000020 .rodata redAttr	(r_ex_s.c)
  20002F30 0000000C .rodata redStart	(r_ex_s.c)
  20002F3C 0000000C .rodata blinkyResched	(r_ex_s.c)
  20002F48 0000000C .rodata blinky0	(r_ex_s.c)
  20002F54 0000000C .rodata blinky1	(r_ex_s.c)
  20002F60 0000000C .rodata blinky2	(r_ex_s.c)
  20002F6C 0000000C .rodata blinky3	(r_ex_s.c)
  20002F78 00000010 .rodata redScheduleBlinky0	(r_ex_s.c)
  20002F88 00000010 .rodata redSchedule2	(r_ex_s.c)
  20002F98 00000010 .rodata redScheduleStart	(r_ex_s.c)
  20002FA8 00000014 .rodata blueAttr	(r_ex_s.c)
  20002FBC 00000020 .rodata blueKernel	(r_ex_s.c)
  20002FDC 00000020 .rodata blueIdle	(r_ex_s.c)
  20002FFC 00000007 .rodata @73	(r_ex_s.c)
  20003003 0000000A .rodata @74	(r_ex_s.c)
  2000300D 0000000A .rodata @75	(r_ex_s.c)
  20003017 00000009 .rodata @76	(r_ex_s.c)
  20003020 0000000B .rodata @77	(r_ex_s.c)
  2000302B 00000009 .rodata @78	(r_ex_s.c)
  20003034 00000008 .rodata @79	(r_ex_s.c)
  2000303C 00000009 .rodata @80	(r_ex_s.c)
  20003045 0000000E .rodata @81	(r_ex_s.c)
  20003053 00000008 .rodata @82	(r_ex_s.c)
  2000305B 00000008 .rodata @83	(r_ex_s.c)
  20003063 00000008 .rodata @84	(r_ex_s.c)
  2000306B 00000008 .rodata @85	(r_ex_s.c)
  20003073 00000013 .rodata @86	(r_ex_s.c)
  20003086 0000000D .rodata @87	(r_ex_s.c)
  20003093 00000011 .rodata @88	(r_ex_s.c)
  200030A4 00000080 .rodata bsIdNameTable	(r_ex_s.c)
  20003124 00000014 .rodata @89	(r_ex_s.c)
  20003138 00000004 .rodata bsLabelDate	(r_ex_s.c)
  2000313C 00000020 .rodata @90	(r_ex_s.c)
  2000315C 00000004 .rodata bsLabelCoder	(r_ex_s.c)
  20003160 00000025 .rodata @91	(r_ex_s.c)
  20003188 00000004 .rodata bsLabelIdentifier	(r_ex_s.c)
  2000318C 00000040 .rodata bsIdTable	(r_ex_s.c)
  200031CC 00000040 .rodata bsAttr	(r_ex_s.c)
  2000320C 00000014 .rodata bsLogAttr	(r_ex_s.c)
  20003220 00000004 .rodata blueIntrTableTop	(r_ex_d.c)
  20003224 00000004 .rodata blueIntrTableBottom	(r_ex_d.c)
  20003228 0000005F .rodata @93	(rubusOS-ColdFireV2.a bs_label.o     )
  20003288 00000004 .rodata bsOSLabel	(rubusOS-ColdFireV2.a bs_label.o     )
#>2000328C          ___ROM_AT (linker command file)
#>2000328C          ___DATA_ROM (linker command file)

# .data
#>2000328C          ___DATA_RAM (linker command file)
#>2000328C          ___sinit__ (linker command file)
# Linker generated symbols
  2000328C 00000004         static initializer	(linker generated)
#>20003290          __START_DATA (linker command file)
#>20003290          __END_DATA (linker command file)
#>20003290          __START_SDATA (linker command file)
#>20003290          __END_SDATA (linker command file)
#>20003290          ___DATA_END (linker command file)
#>20003290          __SDA_BASE (linker command file)

# .bss
#>20003290          ___BSS_START (linker command file)
#>20003290          __START_SBSS (linker command file)
#>20003290          __END_SBSS (linker command file)
#>20003290          __START_BSS (linker command file)
  20003290 00000004 .bss    ioMode	(hal_mcf5213_io.c)
  20003294 00000004 .bss    ioCnt	(hal_mcf5213_io.c)
  20003298 00000004 .bss    halTimerExt	(hal_mcf5213_timer.c)
  2000329C 00000004 .bss    halTimerAdjustment	(hal_mcf5213_timer.c)
  200032A0 00002000 .bss    bsLogBuffer	(r_ex_d.c)
  200052A0 00000010 .bss    bsLogIdArray	(r_ex_d.c)
  200052B0 00000048 .bss    blueIdleCB	(r_ex_d.c)
  200052F8 00000048 .bss    blueKernelCB	(r_ex_d.c)
  20005340 0000000C .bss    blueIntrTable	(r_ex_d.c)
  2000534C 00000410 .bss    blueStack	(r_ex_d.c)
  2000575C 00000004 .bss    blinky3Args	(r_ex_d.c)
  20005760 00000010 .bss    blinky3CB	(r_ex_d.c)
  20005770 00000004 .bss    blinky2Args	(r_ex_d.c)
  20005774 00000010 .bss    blinky2CB	(r_ex_d.c)
  20005784 00000004 .bss    blinky1Args	(r_ex_d.c)
  20005788 00000010 .bss    blinky1CB	(r_ex_d.c)
  20005798 00000004 .bss    blinky0Args	(r_ex_d.c)
  2000579C 00000010 .bss    blinky0CB	(r_ex_d.c)
  200057AC 00000008 .bss    blinkyReschedArgs	(r_ex_d.c)
  200057B4 00000010 .bss    blinkyReschedCB	(r_ex_d.c)
  200057C4 00000010 .bss    redStartCB	(r_ex_d.c)
  200057D4 00000020 .bss    redStackFrame	(r_ex_d.c)
  200057F4 00000410 .bss    redStack	(r_ex_d.c)
  20005C04 00000004 .bss    stackBlueUsed	(main.c)
  20005C08 00000004 .bss    stackRedUsed	(main.c)
  20005C0C 00000004 .bss    rubusIdleLoop	(main.c)
  20005C10 00000004 .bss    errorObject	(errors.c)
  20005C14 00000004 .bss    errorCode	(errors.c)
  20005C18 00000010 .bss    bsBasicTimerCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005C28 00000014 .bss    bsLogCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005C3C 00000010 .bss    bsBasicVar	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005C4C 00000004 .bss    bsKernelMode	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005C50 00000020 .bss    redKernelTimeCB	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005C70 0000000C .bss    redDispatchVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005C7C 00000014 .bss    redKernelVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005C90 00000080 .bss    blueThreadList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005D10 00000008 .bss    blueTimeSupList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005D18 00000020 .bss    blueKernelVar	(rubusOS-ColdFireV2.a b_kernelvar.o  )
#>20005D38          __END_BSS (linker command file)
#>20005D38          ___BSS_END (linker command file)

# .custom
#>20007F00          ___SP_END (linker command file)
#>20007FFC          ___SP_INIT (linker command file)
#>20007FFC          __SP_INIT (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003290          _romp_at (linker command file)

# .romp
#>20003290          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .flash     flash
  20000000 20000000 00000000 .vector    vector
  20000000 20000000 00000400 .vectors   vector
  20000000 20000000 00000000 .ram       ram
  20000000 20000000 00000000 .custom    ram
  20000000 20003290 00000018 .romp      ram
  20000400 20000400 00000000 .sram      sram
  20000400 20000400 00002E8C .text      sram
  2000328C 2000328C 00000004 .data      sram
  20003290 20003290 00002AA8 .bss       sram
  20007F00 20007F00 00000100            stack

# Link start time: Wed Aug 29 10:35:49 2012
# Link end time: Wed Aug 29 10:35:49 2012
