
# Unreferenced symbols:
	(encoderDriver.c )	[whole file]
	(keyboardDriver.c )	[whole file]
	(motorDriver.c )	[whole file]
	(potentiometerDriver.c )	[whole file]
	(displayDriver.c )	[whole file]
	(ros_services.c )	[whole file]
	(ros_xhpCmdCtrl.c )	[whole file]
	(ros_xhpCmdLog.c )	[whole file]
	(ros_xhpHandler.c )	[whole file]
	(can_mcf5213.c )	[whole file]
	(can_mcf5213_i.c )	[whole file]
	(uart_support.c )	[whole file]


#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00008000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00040000          ___FLASHBAR_SIZE (linker command file)
#>20007FFC          ___SP_AFTER_RESET (linker command file)

# .flash

# .vector

# .ram

# .sram
#>00000000          ___FLASH (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)
#>20000000          ___SRAM (linker command file)
#>00008000          ___SRAM_SIZE (linker command file)

# .vectors
  20000000 00000400 .vectorTable _interruptVector	(hal_vector.c)

# .text
  20000400 0000002A .text   leds_initialise	(LEDDriver.c)
  2000042A 00000016 .text   leds_output	(LEDDriver.c)
  20000440 000000D2 .text   leds_turnON	(LEDDriver.c)
  20000512 000000D2 .text   leds_turnOFF	(LEDDriver.c)
  200005E4 0000000C .text   halInit	(hal_mcf5xxx.c)
  200005F0 00000008 .text   halStart	(hal_mcf5xxx.c)
  200005F8 00000014 .text   halHalt	(hal_mcf5xxx.c)
  2000060C 00000016 .text   ioInit	(hal_mcf5213_io.c)
  20000622 0000022A .text   clock_pll	(hal_mcf5213_sysinit.c)
  2000084C 00000046 .text   clock_lpd	(hal_mcf5213_sysinit.c)
  20000892 00000066 .text   mcf5213_init	(hal_mcf5213_sysinit.c)
  200008F8 00000016 .text   halBsFreeRunTimerGet	(hal_mcf5213_timer.c)
  2000090E 00000034 .text   halBsExecTimeStart	(hal_mcf5213_timer.c)
  20000942 00000042 .text   halBsExecTimeStop	(hal_mcf5213_timer.c)
  20000984 0000000E .text   halBsExecTimeGet	(hal_mcf5213_timer.c)
  20000992 00000010 .text   halBsExecTimeResume	(hal_mcf5213_timer.c)
  200009A2 000000C6 .text   halBsTimerStart	(hal_mcf5213_timer.c)
  20000A68 00000020 .text   halBsTimerStop	(hal_mcf5213_timer.c)
  20000A88 00000024 .text   halBsTimerDisable	(hal_mcf5213_timer.c)
  20000AAC 00000024 .text   halBsTimerEnable	(hal_mcf5213_timer.c)
  20000AD0 00000066 .text   rubusISR_Timer	(hal_mcf5213_timer.c)
  20000B36 000001D0 .text   mcf_exception_handler	(hal_vector.c)
  20000D06 00000020 .text   asm_exception_handler	(hal_vector.c)
  20000D28 0000016C .text   @DummyFn1	(hal_mcf5xxx_lo.s)
  20000D28 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D28 00000000 .text   asm_set_ipl	(hal_mcf5xxx_lo.s)
  20000D28 0000016C .text   .text	(hal_mcf5xxx_lo.s)
  20000D5E 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D5E 00000000 .text   mcf5xxx_wr_sr	(hal_mcf5xxx_lo.s)
  20000D66 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D66 00000000 .text   mcf5xxx_wr_cacr	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D72 00000000 .text   mcf5xxx_wr_asid	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D7E 00000000 .text   mcf5xxx_wr_acr0	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000D8A 00000000 .text   mcf5xxx_wr_acr1	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000D96 00000000 .text   mcf5xxx_wr_acr2	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DA2 00000000 .text   mcf5xxx_wr_acr3	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DAE 00000000 .text   mcf5xxx_wr_mmubar	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DBA 00000000 .text   mcf5xxx_wr_other_a7	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DC6 00000000 .text   mcf5xxx_wr_vbr	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DD2 00000000 .text   mcf5xxx_wr_macsr	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DDE 00000000 .text   mcf5xxx_wr_mask	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000DEA 00000000 .text   mcf5xxx_wr_acc0	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000DF6 00000000 .text   mcf5xxx_wr_accext01	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E02 00000000 .text   mcf5xxx_wr_accext23	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E0E 00000000 .text   mcf5xxx_wr_acc1	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E1A 00000000 .text   mcf5xxx_wr_acc2	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E26 00000000 .text   mcf5xxx_wr_acc3	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E32 00000000 .text   mcf5xxx_wr_pc	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E3E 00000000 .text   mcf5xxx_wr_rombar0	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E4A 00000000 .text   mcf5xxx_wr_rombar1	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E56 00000000 .text   mcf5xxx_wr_rambar0	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E62 00000000 .text   mcf5xxx_wr_rambar1	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E6E 00000000 .text   mcf5xxx_wr_mpcr	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E7A 00000000 .text   mcf5xxx_wr_secmbar	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000E86 00000000 .text   mcf5xxx_wr_mbar	(hal_mcf5xxx_lo.s)
  20000E94 00000030 .text   __copy_rom_section	(startcf.c)
  20000EC4 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000EFE 000000B0 .text   clear_mem	(startcf.c)
  20000FAE 000000B4 .text   _startup	(startcf.c)
  20001062 00000050 .text   redStartInternal	(r_ex_c.c)
  200010B2 00000056 .text   blinky0Internal	(r_ex_c.c)
  20001108 00000056 .text   blinky1Internal	(r_ex_c.c)
  2000115E 00000056 .text   blinky2Internal	(r_ex_c.c)
  200011B4 00000056 .text   blinky3Internal	(r_ex_c.c)
  2000120A 00000032 .text   redScheduleBlinky0_0	(r_ex_c.c)
  2000123C 00000024 .text   redScheduleBlinky0_5	(r_ex_c.c)
  20001260 00000024 .text   redScheduleBlinky0_10	(r_ex_c.c)
  20001284 00000024 .text   redScheduleBlinky0_15	(r_ex_c.c)
  200012A8 00000024 .text   redScheduleBlinky0_20	(r_ex_c.c)
  200012CC 00000024 .text   redScheduleBlinky0_25	(r_ex_c.c)
  200012F0 00000024 .text   redScheduleBlinky0_30	(r_ex_c.c)
  20001314 00000024 .text   redScheduleBlinky0_35	(r_ex_c.c)
  20001338 00000024 .text   redScheduleBlinky0_40	(r_ex_c.c)
  2000135C 00000024 .text   redScheduleBlinky0_45	(r_ex_c.c)
  20001380 00000024 .text   redScheduleBlinky0_50	(r_ex_c.c)
  200013A4 00000024 .text   redScheduleBlinky0_55	(r_ex_c.c)
  200013C8 00000024 .text   redScheduleBlinky0_60	(r_ex_c.c)
  200013EC 00000024 .text   redScheduleBlinky0_65	(r_ex_c.c)
  20001410 00000024 .text   redScheduleBlinky0_70	(r_ex_c.c)
  20001434 00000024 .text   redScheduleBlinky0_75	(r_ex_c.c)
  20001458 00000024 .text   redScheduleBlinky0_80	(r_ex_c.c)
  2000147C 00000024 .text   redScheduleBlinky0_85	(r_ex_c.c)
  200014A0 00000024 .text   redScheduleBlinky0_90	(r_ex_c.c)
  200014C4 00000012 .text   redScheduleBlinky0_95	(r_ex_c.c)
  200014D6 00000032 .text   redSchedule2_0	(r_ex_c.c)
  20001508 00000024 .text   redSchedule2_5	(r_ex_c.c)
  2000152C 00000024 .text   redSchedule2_10	(r_ex_c.c)
  20001550 00000024 .text   redSchedule2_15	(r_ex_c.c)
  20001574 00000024 .text   redSchedule2_20	(r_ex_c.c)
  20001598 00000024 .text   redSchedule2_25	(r_ex_c.c)
  200015BC 00000024 .text   redSchedule2_30	(r_ex_c.c)
  200015E0 00000024 .text   redSchedule2_35	(r_ex_c.c)
  20001604 00000024 .text   redSchedule2_40	(r_ex_c.c)
  20001628 00000024 .text   redSchedule2_45	(r_ex_c.c)
  2000164C 0000002A .text   redSchedule2_50	(r_ex_c.c)
  20001676 00000024 .text   redSchedule2_55	(r_ex_c.c)
  2000169A 00000024 .text   redSchedule2_60	(r_ex_c.c)
  200016BE 00000024 .text   redSchedule2_65	(r_ex_c.c)
  200016E2 00000024 .text   redSchedule2_70	(r_ex_c.c)
  20001706 0000002A .text   redSchedule2_75	(r_ex_c.c)
  20001730 00000024 .text   redSchedule2_80	(r_ex_c.c)
  20001754 00000024 .text   redSchedule2_85	(r_ex_c.c)
  20001778 00000024 .text   redSchedule2_90	(r_ex_c.c)
  2000179C 00000024 .text   redSchedule2_95	(r_ex_c.c)
  200017C0 0000002E .text   redSchedule2_100	(r_ex_c.c)
  200017EE 00000024 .text   redSchedule2_105	(r_ex_c.c)
  20001812 00000024 .text   redSchedule2_110	(r_ex_c.c)
  20001836 00000024 .text   redSchedule2_115	(r_ex_c.c)
  2000185A 00000024 .text   redSchedule2_120	(r_ex_c.c)
  2000187E 00000026 .text   redSchedule2_125	(r_ex_c.c)
  200018A4 00000026 .text   redSchedule2_130	(r_ex_c.c)
  200018CA 00000026 .text   redSchedule2_135	(r_ex_c.c)
  200018F0 00000026 .text   redSchedule2_140	(r_ex_c.c)
  20001916 00000026 .text   redSchedule2_145	(r_ex_c.c)
  2000193C 00000026 .text   redSchedule2_150	(r_ex_c.c)
  20001962 00000026 .text   redSchedule2_155	(r_ex_c.c)
  20001988 00000026 .text   redSchedule2_160	(r_ex_c.c)
  200019AE 00000026 .text   redSchedule2_165	(r_ex_c.c)
  200019D4 00000026 .text   redSchedule2_170	(r_ex_c.c)
  200019FA 00000026 .text   redSchedule2_175	(r_ex_c.c)
  20001A20 00000026 .text   redSchedule2_180	(r_ex_c.c)
  20001A46 00000026 .text   redSchedule2_185	(r_ex_c.c)
  20001A6C 00000026 .text   redSchedule2_190	(r_ex_c.c)
  20001A92 00000012 .text   redSchedule2_195	(r_ex_c.c)
  20001AA4 00000032 .text   redScheduleStart_0	(r_ex_c.c)
  20001AD6 00000012 .text   redScheduleStart_5	(r_ex_c.c)
  20001AE8 00000038 .text   bsRubusInit	(r_ex_c.c)
  20001B20 00000036 .text   rubusIdleMain	(main.c)
  20001B56 00000030 .text   main	(main.c)
  20001B86 00000018 .text   blueError	(errors.c)
  20001B9E 0000002A .text   redError	(errors.c)
  20001BC8 0000002E .text   redStartMain	(red.c)
  20001BF6 00000020 .text   blinky0Main	(red.c)
  20001C16 00000020 .text   blinky1Main	(red.c)
  20001C36 00000020 .text   blinky2Main	(red.c)
  20001C56 00000020 .text   blinky3Main	(red.c)
  20001C78 0000000C .text   bsMemResetN	(rubusOS-ColdFireV2.a bs_clib.o      )
  20001C84 0000007C .text   bsStackInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001D00 00000034 .text   bsStackCheck	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001D34 00000020 .text   bsStackUsed	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001D54 00000034 .text   bsInit	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001D88 00000060 .text   bsGetObjects	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001DE8 00000054 .text   bsResourceNext	(rubusOS-ColdFireV2.a bs_basic.o     )
  20001E3C 00000060 .text   bsLogInit	(rubusOS-ColdFireV2.a bs_log.o       )
  20001E9C 00000090 .text   bsLogPutElm	(rubusOS-ColdFireV2.a bs_log.o       )
  20001F2C 0000002C .text   bsLogPut	(rubusOS-ColdFireV2.a bs_log.o       )
  20001F58 00000008 .text   greenIntrDisable	(rubusOS-ColdFireV2.a g_thread.o     )
  20001F60 00000030 .text   redValidateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001F90 00000028 .text   redActivateSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001FB8 00000030 .text   redThreadInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  20001FE8 000000B8 .text   redInit	(rubusOS-ColdFireV2.a r_kernel.o     )
  200020A0 0000002C .text   redSetSchedule	(rubusOS-ColdFireV2.a r_kernel.o     )
  200020CC 00000064 .text   redSetScheduleImmediate	(rubusOS-ColdFireV2.a r_kernel.o     )
  20002130 0000003C .text   redStackUsed	(rubusOS-ColdFireV2.a r_kernel.o     )
  2000216C 000000D0 .text   redNotify	(rubusOS-ColdFireV2.a r_kernelmode.o )
  2000223C 00000044 .text   redNested	(rubusOS-ColdFireV2.a r_kernelmode.o )
  20002280 000000EC .text   blueInit	(rubusOS-ColdFireV2.a b_kernel.o     )
  2000236C 0000003C .text   blueStackUsed	(rubusOS-ColdFireV2.a b_kernel.o     )
  200023A8 00000080 .text   blueIntrCheck	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20002428 00000014 .text   blueKernelEnter	(rubusOS-ColdFireV2.a b_kernelmode.o )
  2000243C 00000074 .text   blueKernelExit	(rubusOS-ColdFireV2.a b_kernelmode.o )
  200024B0 00000060 .text   blueResume	(rubusOS-ColdFireV2.a b_kernelmode.o )
  20002510 0000007C .text   blueKernelEntry	(rubusOS-ColdFireV2.a b_kernelthread.)
  2000258C 0000000C .text   bluePreemptionLock	(rubusOS-ColdFireV2.a b_policy.o     )
  20002598 00000064 .text   blueUnBlock	(rubusOS-ColdFireV2.a b_policy.o     )
  200025FC 0000003C .text   blueIntSignalInterrupt	(rubusOS-ColdFireV2.a b_signal.o     )
  20002638 000000C4 .text   blueActivate	(rubusOS-ColdFireV2.a b_signal.o     )
  200026FC 00000090 .text   blueSpawn	(rubusOS-ColdFireV2.a b_thread.o     )
  2000278C 000000B4 .text   blueCreate	(rubusOS-ColdFireV2.a b_thread.o     )
  20002840 0000005C .text   blueThreadInitAll	(rubusOS-ColdFireV2.a b_thread.o     )
  2000289C 0000001C .text   bsRubusStart	(rubusOS-ColdFireV2.a hal_basic.o    )
  200028B8 00000028 .text   halBsInit	(rubusOS-ColdFireV2.a hal_basic.o    )
  200028E0 00000004 .text   halGreenIntrGet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200028E4 00000010 .text   halGreenIntrSet	(rubusOS-ColdFireV2.a hal_basic.o    )
  200028F4 00000014 .text   halGreenIntrEnable	(rubusOS-ColdFireV2.a hal_basic.o    )
  20002908 00000014 .text   halGreenIntrDisable	(rubusOS-ColdFireV2.a hal_basic.o    )
  2000291C 0000001C .text   halRedStackInit	(rubusOS-ColdFireV2.a hal_red.o      )
  20002938 00000094 .text   halBsTimerIntrEntry	(rubusOS-ColdFireV2.a hal_reddispatch)
  200029CC 000000A0 .text   halRedDispatch	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002A6C 00000040 .text   halRedExitInternal	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002AAC 00000010 .text   halRedIntrContextExit	(rubusOS-ColdFireV2.a hal_reddispatch)
  20002ABC 0000002C .text   halBlueThreadInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002AE8 0000001C .text   halBlueStackInit	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002B04 00000030 .text   halBlueTLFindNext	(rubusOS-ColdFireV2.a hal_blue.o     )
  20002B34 0000002C .text   halBlueDispatchStackCheck	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002B60 0000004C .text   halBlueDispatchSuspend	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002BAC 000000C8 .text   halBlueDispatchNext	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002C74 00000038 .text   halBlueDispatch	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002CAC 00000010 .text   halBlueResumeKT	(rubusOS-ColdFireV2.a hal_bluedispatc)
  20002CBC 00000024 .text   blueTLInit	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002CE0 00000048 .text   blueTLInsertHead	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002D28 00000070 .text   blueTLInsertTail	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002D98 000000A4 .text   blueTLGet	(rubusOS-ColdFireV2.a b_rqmulti.o    )
  20002E3C 0000000C .rodata greenAttr	(r_ex_s.c)
  20002E48 00000020 .rodata redAttr	(r_ex_s.c)
  20002E68 0000000C .rodata redStart	(r_ex_s.c)
  20002E74 0000000C .rodata blinky0	(r_ex_s.c)
  20002E80 0000000C .rodata blinky1	(r_ex_s.c)
  20002E8C 0000000C .rodata blinky2	(r_ex_s.c)
  20002E98 0000000C .rodata blinky3	(r_ex_s.c)
  20002EA4 00000010 .rodata redScheduleBlinky0	(r_ex_s.c)
  20002EB4 00000010 .rodata redSchedule2	(r_ex_s.c)
  20002EC4 00000010 .rodata redScheduleStart	(r_ex_s.c)
  20002ED4 00000014 .rodata blueAttr	(r_ex_s.c)
  20002EE8 00000020 .rodata blueKernel	(r_ex_s.c)
  20002F08 00000020 .rodata blueIdle	(r_ex_s.c)
  20002F28 00000007 .rodata @67	(r_ex_s.c)
  20002F2F 0000000A .rodata @68	(r_ex_s.c)
  20002F39 0000000A .rodata @69	(r_ex_s.c)
  20002F43 00000009 .rodata @70	(r_ex_s.c)
  20002F4C 0000000B .rodata @71	(r_ex_s.c)
  20002F57 00000009 .rodata @72	(r_ex_s.c)
  20002F60 00000008 .rodata @73	(r_ex_s.c)
  20002F68 00000009 .rodata @74	(r_ex_s.c)
  20002F71 00000008 .rodata @75	(r_ex_s.c)
  20002F79 00000008 .rodata @76	(r_ex_s.c)
  20002F81 00000008 .rodata @77	(r_ex_s.c)
  20002F89 00000008 .rodata @78	(r_ex_s.c)
  20002F91 00000013 .rodata @79	(r_ex_s.c)
  20002FA4 0000000D .rodata @80	(r_ex_s.c)
  20002FB1 00000011 .rodata @81	(r_ex_s.c)
  20002FC4 00000078 .rodata bsIdNameTable	(r_ex_s.c)
  2000303C 00000014 .rodata @82	(r_ex_s.c)
  20003050 00000004 .rodata bsLabelDate	(r_ex_s.c)
  20003054 00000020 .rodata @83	(r_ex_s.c)
  20003074 00000004 .rodata bsLabelCoder	(r_ex_s.c)
  20003078 00000025 .rodata @84	(r_ex_s.c)
  200030A0 00000004 .rodata bsLabelIdentifier	(r_ex_s.c)
  200030A4 0000003C .rodata bsIdTable	(r_ex_s.c)
  200030E0 00000040 .rodata bsAttr	(r_ex_s.c)
  20003120 00000014 .rodata bsLogAttr	(r_ex_s.c)
  20003134 00000004 .rodata blueIntrTableTop	(r_ex_d.c)
  20003138 00000004 .rodata blueIntrTableBottom	(r_ex_d.c)
  2000313C 0000005F .rodata @93	(rubusOS-ColdFireV2.a bs_label.o     )
  2000319C 00000004 .rodata bsOSLabel	(rubusOS-ColdFireV2.a bs_label.o     )
#>200031A0          ___ROM_AT (linker command file)
#>200031A0          ___DATA_ROM (linker command file)

# .data
#>200031A0          ___DATA_RAM (linker command file)
#>200031A0          ___sinit__ (linker command file)
# Linker generated symbols
  200031A0 00000004         static initializer	(linker generated)
#>200031A4          __START_DATA (linker command file)
#>200031A4          __END_DATA (linker command file)
#>200031A4          __START_SDATA (linker command file)
#>200031A4          __END_SDATA (linker command file)
#>200031A4          ___DATA_END (linker command file)
#>200031A4          __SDA_BASE (linker command file)

# .bss
#>200031A4          ___BSS_START (linker command file)
#>200031A4          __START_SBSS (linker command file)
#>200031A4          __END_SBSS (linker command file)
#>200031A4          __START_BSS (linker command file)
  200031A4 00000004 .bss    ioMode	(hal_mcf5213_io.c)
  200031A8 00000004 .bss    ioCnt	(hal_mcf5213_io.c)
  200031AC 00000004 .bss    halTimerExt	(hal_mcf5213_timer.c)
  200031B0 00000004 .bss    halTimerAdjustment	(hal_mcf5213_timer.c)
  200031B4 00002000 .bss    bsLogBuffer	(r_ex_d.c)
  200051B4 0000000F .bss    bsLogIdArray	(r_ex_d.c)
  200051C4 00000048 .bss    blueIdleCB	(r_ex_d.c)
  2000520C 00000048 .bss    blueKernelCB	(r_ex_d.c)
  20005254 0000000C .bss    blueIntrTable	(r_ex_d.c)
  20005260 00000410 .bss    blueStack	(r_ex_d.c)
  20005670 00000004 .bss    blinky3Args	(r_ex_d.c)
  20005674 00000010 .bss    blinky3CB	(r_ex_d.c)
  20005684 00000004 .bss    blinky2Args	(r_ex_d.c)
  20005688 00000010 .bss    blinky2CB	(r_ex_d.c)
  20005698 00000004 .bss    blinky1Args	(r_ex_d.c)
  2000569C 00000010 .bss    blinky1CB	(r_ex_d.c)
  200056AC 00000004 .bss    blinky0Args	(r_ex_d.c)
  200056B0 00000010 .bss    blinky0CB	(r_ex_d.c)
  200056C0 00000010 .bss    redStartCB	(r_ex_d.c)
  200056D0 00000020 .bss    redStackFrame	(r_ex_d.c)
  200056F0 00000410 .bss    redStack	(r_ex_d.c)
  20005B00 00000004 .bss    stackBlueUsed	(main.c)
  20005B04 00000004 .bss    stackRedUsed	(main.c)
  20005B08 00000004 .bss    rubusIdleLoop	(main.c)
  20005B0C 00000004 .bss    errorObject	(errors.c)
  20005B10 00000004 .bss    errorCode	(errors.c)
  20005B14 00000010 .bss    bsBasicTimerCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005B24 00000014 .bss    bsLogCB	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005B38 00000010 .bss    bsBasicVar	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005B48 00000004 .bss    bsKernelMode	(rubusOS-ColdFireV2.a bs_basicvar.o  )
  20005B4C 00000020 .bss    redKernelTimeCB	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005B6C 0000000C .bss    redDispatchVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005B78 00000014 .bss    redKernelVar	(rubusOS-ColdFireV2.a r_kernelvar.o  )
  20005B8C 00000080 .bss    blueThreadList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005C0C 00000008 .bss    blueTimeSupList	(rubusOS-ColdFireV2.a b_kernelvar.o  )
  20005C14 00000020 .bss    blueKernelVar	(rubusOS-ColdFireV2.a b_kernelvar.o  )
#>20005C34          __END_BSS (linker command file)
#>20005C34          ___BSS_END (linker command file)

# .custom
#>20007F00          ___SP_END (linker command file)
#>20007FFC          ___SP_INIT (linker command file)
#>20007FFC          __SP_INIT (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200031A4          _romp_at (linker command file)

# .romp
#>200031A4          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .flash     flash
  20000000 20000000 00000000 .vector    vector
  20000000 20000000 00000400 .vectors   vector
  20000000 20000000 00000000 .ram       ram
  20000000 20000000 00000000 .custom    ram
  20000000 200031A4 00000018 .romp      ram
  20000400 20000400 00000000 .sram      sram
  20000400 20000400 00002DA0 .text      sram
  200031A0 200031A0 00000004 .data      sram
  200031A4 200031A4 00002A90 .bss       sram
  20007F00 20007F00 00000100            stack

# Link start time: Fri Aug 24 14:53:59 2012
# Link end time: Fri Aug 24 14:53:59 2012
